<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <!-- bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <div class="container"><title>Guess A Number!</title></div>
  </head>
  <body>
    <header>
      <div class="d-sm-flex justify-content-between text-center p-5">
        <button class="btn again p-3 mb-3">Again!</button>
        <p class="between fs-1">(Between 1 and 20)</p>
      </div>
      <div class="">
        <h1>Guess A Number!</h1>
      </div>
      <div class="number">?</div>
    </header>
    <div class="container row py-5 py-lg-0"></div>
    <main class="container d-lg-flex my-5 my-lg-0">
      <section class="left d-flex flex-column align-items-center">
        <input type="number" class="guess" />
        <button class="btn check">Check!</button>
      </section>

      <section class="right align-items-center text-center">
        <div class="border border-5 m-5">
            <p class="message px-5 fs-1">Start...</p>
        </div>
        <p class="label-score">💯 Score: <span class="score">20</span></p>
        <p class="label-highscore">
          🥇 Highscore: <span class="highscore">0</span>
        </p>
      </section>

    </main>
    <script src="script.js"></script>
  </body>
</html>